PORT=3004
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_your_stripe_test_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_test_publishable_key_here
USER_SERVICE_URL=http://user-service:3000
API_GATEWAY_URL=http://api-gateway:3002
